## Interface: 110100
## Title: MDT Legacy
## Author: Nnoggie
## Version: 1.1.0-alpha
## Notes: MDT Plugin cotaining dungeons from previous expansions
## Notes-ruRU: Плагин MDT, включающий подземелья из предыдущих дополнений
## Dependencies: MythicDungeonTools
## X-Curse-Project-ID: 1115573
## X-Wago-ID: mKOv1k6x
## IconTexture: Interface\AddOns\MDT_Legacy\MDTFull

locale.lua
versionCheck.lua
core.lua
Legion\load_legion.xml
BattleForAzeroth\load_bfa.xml
Shadowlands\load_shadowlands.xml
Dragonflight\load_dragonflight.xml
